# MyAccountsAndroidApp

./: README.md
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/myapp/myaccounts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/myaccounts/: IPAddress.java  MainActivity.java  PaymentsAdapter.java  TransactionsAdapter.java  VerifyOTPActivity.java  addparty.java  fullScreenMode.java  myAdapterClass.java  newtransaction.java  partylist.java  payments.java  purchase.java  sale.java  transactions.java  verifyPhone.java  viewTransactionSale.java  viewtrans.java
app/src/main/res/layout/: activity_addparty.xml  activity_full_screen_mode.xml  activity_main.xml  activity_main2.xml  activity_partylist.xml  activity_payments.xml  activity_sale.xml  activity_transactions.xml  activity_verify_o_t_p.xml  activity_verify_phone.xml  activity_viewtrans.xml  newtransaction.xml  partylist_row.xml  payment_row.xml  transaction_row.xml
app/src/main/res/menu/: popip_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/myapp/myaccounts/: ExampleUnitTest.java
